<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/Bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Medium"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="bottom"
        tools:text="Diary of a Young Girl"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="false"/>

    <TextView
        android:id="@+id/Authorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Small"
        android:gravity="top"
        tools:text="Anne Frank"/>
</LinearLayout>