<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".BookDetailsActivity">

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:background="#DCBD84"
            android:drawableLeft="@drawable/ic_feedback"
            android:gravity="center"
            android:padding="2dp"
            android:text=" Send Feedback"
            android:textStyle="bold" />

        <!--        192 x 248-->
        <ImageView
            android:id="@+id/BookImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/feedback"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_display" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookImg"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="@dimen/Large"
                tools:text="Book Name: " />

            <TextView
                android:id="@+id/BookAuthorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Small"
                android:gravity="top"
                tools:text="Author Name: " />

            <RatingBar
                android:id="@+id/Bookrating"
                style="?ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.01"
                android:progressTint="#ffc107"/>

            <TextView
                android:id="@+id/Bookpublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/Medium"
                tools:text="Book publisher Name: " />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="About the book"
                android:textSize="@dimen/Medium" />

            <TextView
                android:id="@+id/Bookdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/about_box"
                android:textSize="@dimen/Small"
                tools:text="Book Description: " />

            <TextView
                android:id="@+id/Bookcategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/Medium"
                tools:text="Book category: " />

            <TextView
                android:id="@+id/Bookpages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/Small"
                tools:text="Book pages: " />

            <TextView
                android:id="@+id/Bookprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/Small"
                tools:text="Book price: " />

            <TextView
                android:id="@+id/Bookpreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoLink="web"
                android:textSize="12sp"
                tools:text="Book preview: " />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>